SECRET_KEY="django-insecure-4yxvcferl#y*7h8-4w)2(=#s9n08+55*g0i66-+wvqt$^nhwid"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="worldmagical491@gmail.com"
EMAIL_HOST_PASSWORD="sgnk kvjt sdnn gylh"
DEFAULT_AUTO_FIELD="django.db.models.BigAutoField"


DB_NAME="leave_application"
DB_USER="postgres"
DB_PASSWORD="sree@123"